MONGODB_URI=mongodb+srv://Cluster28050:kRYl25v0fdw5xs34@cluster28050.ypo0ygv.mongodb.net/?retryWrites=true&w=majority
BASE_URL=amazon-demo-two.vercel.app
ACTIVATION_TOKEN_SECRET=u5fVtc1CiHQ6nrxzmDmw7P3D8eeSCGtQNph0lzfO2tczqRZeA